GEMINI_API_KEY=AIzaSyCxLvIVvSonGTwPh0P15z96J4j5BWXhf9k
MONGODB_URI=mongodb+srv://brucerobert434:LiMoN003@cluster0.8obupn9.mongodb.net/usersdb?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=adminlimon003
ADMIN_PASSWORD=LiMoN003
