GEMINI_API_KEY=YOUR_GEMINI_API_KEY
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
NEXT_PUBLIC_SITE_URL=http://localhost:9002